<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>iSeo, Digital Marketing, Social Media HTML Templae</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header_sticky"> 
    <!-- Preloader -->
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading</h2>
        </div>
    </section>   

    <!-- Boxed -->
    <div class="boxed">

    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">                      
                    <div class="flat-language pull-left">                        
                        <ul class="unstyled">
                            <li class="current"><a href="#">English</a>
                                <ul class="unstyled">
                                    <li class="en"><a href="#">French</a></li>
                                    <li class="ge"><a href="#">German</a></li>
                                </ul>
                             </li>
                        </ul>
                   </div>   
                   <ul class="flat-information">
                        <li class="address">95 Amphitheatre London WC1N 3BG</li>
                        <li class="phone"><a href="+84905010025">+84 905 01 00 25</a></li>
                        <li class="email"><a href="mailto:Themesflat@gmail.com">infor@gmail.com</a></li>                        
                    </ul> 
                    <div class="flat-analysis">  
                        <a href="#"><i class="icon-graph icons"></i> Free Analysis</a> 
                    </div>            
                </div><!-- /.col-md-12 --> 
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.top -->

    <!-- Header -->            
    <header id="header" class="header clearfix">
        <div class="container">
            <div class="row">                 
                <div class="header-wrap clearfix">
                    <div class="col-md-3">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="images/logo.png" alt="image">
                            </a>
                        </div><!-- /.logo -->
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                    </div>
                    <div class="col-md-9">
                        <div class="nav-wrap">                            
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu"> 
                                    <li class="home">
                                        <a href="index.html">Home</a> 
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="work.html">Case Studies</a>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="blog.html">Blog</a>
                                        <ul class="submenu right-sub-menu"> 
                                            <li><a href="blog.html">Blog </a>
                                            </li>
                                            <li><a href="blog-single.html">Blog Single</a>
                                            </li>
                                        </ul><!-- /.submenu -->
                                    </li>                        
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->  
                        </div><!-- /.nav-wrap -->
                        <ul class="menu menu-extra">
                            <li class="cart">
                                <a href="#"><i class="fa fa-search"></i></a>
                            </li>

                            <li class="off-canvas-toggle">
                                <a href="#"><i class="fa fa-bars"></i></a>
                            </li>
                        </ul>  
                    </div>                      
                </div><!-- /.header-inner -->                 
            </div><!-- /.row -->
        </div>
    </header><!-- /.header -->
            
    <!-- Page title -->
    <div class="page-title parallax parallax1">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">                    
                    <div class="page-title-heading">
                        <h1 class="title">BLOG DETAILS</h1>
                    </div><!-- /.page-title-captions -->
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="blog.html">Blog</a></li>  
                        </ul>                   
                    </div><!-- /.breadcrumbs -->   
                </div><!-- /.col-md-12 -->  
            </div><!-- /.row -->  
        </div><!-- /.container -->                      
    </div><!-- /.page-title --> 

    <!-- Blog posts -->
    <section class="main-content blog-posts blog-single">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="post-wrap">
                        <article class="post clearfix">
                            <div class="featured-post">
                                <img src="images/blog/1.jpg" alt="image">
                                <ul class="post-comment">
                                    <li class="date">
                                        <span class="day"> 11 </span>        
                                    </li>
                                    <li class="comment">
                                        August
                                    </li>
                                </ul><!-- /.post-comment -->
                            </div><!-- /.feature-post -->
                            <div class="content-post">
                                <h2 class="title-post"><a href="blog-single.html">Advanced Guide to Google Penalty Removal</a></h2>                          
                                <ul class="meta-post clearfix">
                                    <li class="author">
                                        <a href="#">By Admin</a>
                                    </li>
                                    <li class="categories"> 
                                        <a href="#">Makerting</a>, <a href="#">Website</a>
                                    </li>
                                    <li class="vote">
                                        <a href="#">16</a>
                                    </li>
                                </ul><!-- /.meta-post -->
                                <div class="entry excerpt">                              
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. At vero eos et accusam et justo duo dolores et ea rebum.
                                    </p>
                                    <p>sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt</p>

                                    <blockquote>                                        
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at mi mi. Vivamus  ltricies consectetur purus, a egestas quam elementum at. Curabitur urna sem, efficitur at luctus facilisis, mollis non sem. In rutrum commodo justo a ullamcorper.
                                    </blockquote>


                                    <h4>Section 1.10.32 of “de Finibus Bonorum et Malorum”, written by Cicero in 45 BC</h4>

                                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p>

                                    <h4>The standard Lorem Ipsum passage, used since the 1500s</h4>
        
                                    <p>
                                     <img src="images/blog/blog-single.jpg" alt="blog-single" class="img-left">
                                    On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. 

                                    </p>

                                    <p>                                    
                                    On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt

                                    </p>



                                </div>

                                <div class="direction">
                                    <ul>                                        
                                        <li>
                                            <div class="black-button"><a href="#" rel="prev">Prev Post</a></div>
                                        </li>                 
                                        <li>
                                            <ul class="social-icons text-center">
                                                <li><a target="_blank" class="" href="#"><i class="fa fa-facebook"></i></a></li>
                                
                                                <li><a target="_blank" class="" href="#"><i class="fa fa-twitter"></i></a></li>
                                
                                                <li><a class="" target="_blank" href="#"><i class="fa fa-pinterest"></i></a></li>
                                
                                
                                                <li><a target="_blank" class="" href="#"> <i class="fa fa-google-plus"></i></a></li>
                                            </ul>                                            
                                        </li>
                                        <li>
                                            <div class="accent-button"><a href="" rel="next">Next Post</a></div>
                                        </li>                                             
                                    </ul>
                                </div>
                            </div><!-- /.content-post -->
                        </article>    

                        <div class="main-single">
                          
                            <div class="comments-area">
                                <h2 class="comments-title"> Comments </h2>
                                <ol class="comment-list">
                                    <li class="comment">
                                        <article class="comment-body">                                        
                                            <div class="comment-author">
                                                <img src="images/blog/comment3.jpg" alt="image">  
                                            </div><!-- .comment-author -->
                                            <div class="comment-text">
                                                <div class="comment-metadata">
                                                    <h5><a href="#">Jason Anderson</a></h5>                
                                                    <span class="date">April 14, 2014 at 13:56</span>                   
                                                </div><!-- .comment-metadata -->
                                                <div class="comment-content">
                                                    <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                                                </div><!-- .comment-content -->

                                                <div class="reply">
                                                    <a href="#" class="comment-reply-link">Reply<i class="fa fa-reply-all"></i></a>
                                                </div>
                                            </div><!-- /.comment-text -->                                       
                                        </article><!-- .comment-body -->
                                        <ol class="children">
                                            <li class="comment byuser comment-author-admin bypostauthor odd alt depth-2 parent" id="comment-2">
                                                <article class="comment-body" id="div-comment-2">
                                                    <div class="comment-author">
                                                        <img src="images/blog/comment1.jpg" alt="image">
                                                    </div><!-- .comment-author -->
                                                    <div class="comment-text">
                                                        <div class="comment-metadata">
                                                            <h5><a href="#">William Jackson</a></h5>                
                                                            <span class="date">April 9, 2014 at 16:31</span>                   
                                                        </div><!-- .comment-metadata -->
                                                        <div class="comment-content">
                                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitrsed diam nonumy eirmod tempor invidunt.</p>
                                                        </div><!-- .comment-content -->

                                                        <div class="reply">
                                                            <a href="#" class="comment-reply-link">Reply<i class="fa fa-reply-all"></i></a>
                                                        </div>
                                                    </div><!-- /.comment-text -->
                                                </article><!-- .comment-body -->
                                                
                                            </li><!-- #comment-## -->
                                        </ol><!-- .children -->
                                        <article class="comment-body">                                        
                                            <div class="comment-author">
                                                <img src="images/blog/comment2.jpg" alt="image">  
                                            </div><!-- .comment-author -->
                                            <div class="comment-text">
                                                <div class="comment-metadata">
                                                    <h5><a href="#">Jason Anderson</a></h5>                
                                                    <span class="date">April 14, 2014 at 13:56</span>                   
                                                </div><!-- .comment-metadata -->
                                                <div class="comment-content">
                                                    <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                                                </div><!-- .comment-content -->

                                                <div class="reply">
                                                    <a href="#" class="comment-reply-link">Reply<i class="fa fa-reply-all"></i></a>
                                                </div>
                                            </div><!-- /.comment-text -->                                       
                                        </article><!-- .comment-body -->
                                    </li><!-- #comment-## -->                                   
                                </ol><!-- .comment-list -->

                                <div class="comment-respond" id="respond">
                                    <h2 class="comment-reply-title">Leave Comment</h2>
                                    <form novalidate="" class="comment-form" id="commentform" method="post" action="#">
                                        <p class="comment-notes">                                      
                                            <input type="text" placeholder="Full Name" aria-required="true" size="30" value="" name="author" id="author">
                                        </p>
                                        <p class="comment-form-email">                                        
                                            <input type="email" placeholder="Email Address" size="30" value="" name="email" id="email">
                                        </p>                                   
                                        <p class="comment-form-comment">
                                            <textarea class="" tabindex="4" placeholder="Message" name="comment" required></textarea>
                                        </p>                        
                                        <p class="form-submit">                 
                                            <button class="comment-submit">Post comment</button>
                                        </p>
                                    </form>
                                </div><!-- /.comment-respond -->
                            </div><!-- /.comments-area -->
                        </div>                   
                        
                    </div><!-- /.post-wrap -->                              
                </div><!-- /.col-md-8 -->    
                <div class="col-md-4">
                    <div class="sidebar">
                        <div class="widget widget_search">
                            <form role="search" method="get" class="search-form" action="#">
                                <label>                                    
                                    <input type="search" class="search-field" placeholder="Search …" value="" name="s">
                                </label>
                                <input type="submit" class="search-submit" value="Search">
                            </form>                            
                        </div><!-- /.widget-search -->

                        <div class="widget widget_categories">
                            <h5 class="widget-title">Popular Categories</h5>
                            <ul>
                                <li><a href="#">Business<span class="pull-right">(12)</span></a></li>
                                <li><a href="#">Website<span class="pull-right">(32)</span></a></li>
                                <li><a href="#">Financial<span class="pull-right">(17)</span></a></li>
                                <li><a href="#">Accounting<span class="pull-right">(9)</span></a></li>   
                                <li><a href="#">Marketing<span class="pull-right">(25)</span></a></li>
                                <li><a href="#">Optimizing<span class="pull-right">(4)</span></a></li>  
                            </ul>
                        </div><!-- /.widget-categories -->
 
                        <div class="widget widget-recent-news">
                            <h5 class="widget-title">Recent Posts</h5>
                            <ul class="popular-news clearfix">
                                <li>
                                    <div class="thumb">
                                       <img src="images/blog/s1.jpg" alt="image">
                                    </div>
                                    <div class="text">                                        
                                        <h6>
                                            <a href="#">Optimizing your Website for Mobile Search</a>
                                        </h6> 
                                        <a class="post_meta">May 28, 2016</a>                                     
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                       <img src="images/blog/s3.jpg" alt="image">
                                    </div>
                                    <div class="text">                                        
                                        <h6><a href="#">Advanced Guide to Google Penalty Removal</a></h6>
                                        <a class="post_meta">July 22, 2016</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                       <img src="images/blog/s2.jpg" alt="image">
                                    </div>
                                    <div class="text">                                        
                                        <h6><a href="#"> Website Speed and Search Rankings</a></h6>
                                        <a class="post_meta">June 21, 2016</a>
                                    </div>
                                </li>
                            </ul><!-- /.popular-news -->
                        </div><!-- /.widget-popular-news -->

                        <div class="widget widget_archive">
                            <h5 class="widget-title">Archive</h5>
                            <ul class="unstyled">
                                <li><a href="#">May'16</a></li>
                                <li><a href="#">April'16 </a></li>
                                <li><a href="#">March'16</a></li>
                                <li><a href="#">February'16</a></li>
                                <li><a href="#">January'16</a></li>
                                <li><a href="#">December'16</a></li>
                            </ul>
                        </div><!-- /.widget-Archive -->

                        <div class="widget widget_tag">
                            <h5 class="widget-title">Featured Tags</h5>
                            <div class="tag-list">
                                <a class="active" href="#">Design</a>
                                <a href="#">Seo</a>
                                <a href="#">Website</a>
                                <a href="#">Makerting</a>
                                <a href="#">Business</a>     
                            </div>
                        </div><!-- /.widget-tag -->
                    </div><!-- /.sidebar -->
                </div><!-- /.col-md-3 -->            
            </div><!-- /.row -->           
        </div><!-- /.container -->   
    </section>   

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row"> 
                    <div class="col-md-4">
                        <div class="widget widget-brand">
                            <div class="logo logo-footer">
                                <a href="#"><img src="images/logo-footer.png" alt="Good News"></a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non turpis auctor, </p>
                        </div><!-- /.widget-brand -->
                        <div class="widget widget-social">
                            <h5 class="widget-title">Follow Us</h5>
                            <div class="social-list">
                                <a href="#"><img src="images/facebook.svg" alt="image"></a>
                                <a href="#"><img src="images/twitter.svg" alt="image"></a>
                                <a href="#"><img src="images/youtube.svg" alt="image"></a>
                                <a href="#"><img src="images/dribbble.svg" alt="image"></a>
                            </div>
                            <a class="email" href="#">Email@yourcompany.com</a>
                        </div><!-- /.widget-social -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4">
                        <div class="widget widget-services clearfix">
                            <h5 class="widget-title">Quick Links</h5>
                                <ul class="one-half">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Contact us</a></li>
                                    <li><a href="#">Cart</a></li>
                                </ul>

                                <ul class="one-half">
                                    <li><a href="#">Shop</a></li>
                                    <li><a href="#">Checkout</a></li>
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">News</a></li>                              
                                </ul>
                            </div>
                    </div>
                    
                    <div class="col-md-4">
                       <div class="widget widget-newsletter">
                          <h5 class="widget-title">Subscribe Newsletter</h5>
                          <p>Lorem ipsum dolor sit amet consul me omittantur an cum an ignota possitpat illum indoctum quaerendum</p>
                          <form method="post" action="#" id="subscribe-form" data-mailchimp="true">
                             <div id="subscribe-content">
                                <div class="input">
                                   <input type="text" id="subscribe-email" name="subscribe-email" placeholder="Your address e-mail">
                                </div>
                                <div class="button">
                                   <button type="button" id="subscribe-button" class="" title="Subscribe now"><i class="fa fa-paper-plane-o"></i></button>
                                </div>
                             </div>
                             <div id="subscribe-msg"></div>
                          </form>
                       </div><!-- /.widget-newsletter -->
                    </div>

                </div><!-- /.row -->   

                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright"> 
                            <p>© Copyright <a href="#">Themesflat</a> 2016. All Rights Reserved.
                            </p>
                        </div> 
                    </div>
                </div> 
            </div><!-- /.container -->
        </div><!-- /.footer-widgets -->

    </footer>
   

    <!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-angle-up"></i>
    </a>   

    <div id="site-off-canvas">
        <span class="close"></span>
        <div class="wrapper">
            
            <div class="widget widget_search">
                <form role="search" method="get" class="search-form" action="#">
                    <label>                                    
                        <input type="search" class="search-field" placeholder="Search …" value="" name="s">
                    </label>
                    <input type="submit" class="search-submit" value="Search">
                </form>                            
            </div><!-- /.widget-search -->
            

            <div id="nav_menu-2" class="widget widget-categories">
                <h4 class="widget-title">Extra Pages</h4>    
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-single.html">Blog Single</a></li>
                    <li><a href="#">Left Sidebar</a></li>
                    <li><a href="#">Right Sidebar</a></li>
                    <li><a href="#">Full Width</a></li>
                </ul>
            </div>
        </div>
    </div>


    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>    
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>     
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/jquery.fitvids.js"></script> 
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>    
    <script type="text/javascript" src="javascript/main.js"></script>
</body>
</html>