<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>iSeo, Digital Marketing, Social Media HTML Templae</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header_sticky"> 
    <!-- Preloader -->
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading</h2>
        </div>
    </section>   

    <!-- Boxed -->
    <div class="boxed">

    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">                      
                    <div class="flat-language pull-left">                        
                        <ul class="unstyled">
                            <li class="current"><a href="#">English</a>
                                <ul class="unstyled">
                                    <li class="en"><a href="#">French</a></li>
                                    <li class="ge"><a href="#">German</a></li>
                                </ul>
                             </li>
                        </ul>
                   </div>   
                   <ul class="flat-information">
                        <li class="address">95 Amphitheatre London WC1N 3BG</li>
                        <li class="phone"><a href="+84905010025">+84 905 01 00 25</a></li>
                        <li class="email"><a href="mailto:Themesflat@gmail.com">infor@gmail.com</a></li>                        
                    </ul> 
                    <div class="flat-analysis">  
                        <a href="#"><i class="icon-graph icons"></i> Free Analysis</a> 
                    </div>            
                </div><!-- /.col-md-12 --> 
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.top -->

    <!-- Header -->            
    <header id="header" class="header clearfix">
        <div class="container">
            <div class="row">                 
                <div class="header-wrap clearfix">
                    <div class="col-md-3">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="images/logo.png" alt="image">
                            </a>
                        </div><!-- /.logo -->
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                    </div>
                    <div class="col-md-9">
                        <div class="nav-wrap">                            
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu"> 
                                    <li class="home">
                                        <a href="index.html">Home</a> 
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="work.html">Case Studies</a>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="blog.html">Blog</a>
                                        <ul class="submenu right-sub-menu"> 
                                            <li><a href="blog.html">Blog </a>
                                            </li>
                                            <li><a href="blog-single.html">Blog Single</a>
                                            </li>
                                        </ul><!-- /.submenu -->
                                    </li>                        
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->  
                        </div><!-- /.nav-wrap -->
                        <ul class="menu menu-extra">
                            <li class="cart">
                                <a href="#"><i class="fa fa-search"></i></a>
                            </li>

                            <li class="off-canvas-toggle">
                                <a href="#"><i class="fa fa-bars"></i></a>
                            </li>
                        </ul>  
                    </div>                      
                </div><!-- /.header-inner -->                 
            </div><!-- /.row -->
        </div>
    </header><!-- /.header -->
            
    <!-- Slider -->
    <div class="tp-banner-container" id="home">
        <div class="tp-banner" >
            <ul>
                <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                    <img src="images/slides/slide1.jpg" alt="slider-image" />
                    <div class="tp-caption sfl title-slide color-white center" data-x="15" data-y="110" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">
                        Powerful TOOL and <br> Deep Analytics</div>  
                    <div class="tp-caption sfr desc-slide color-white center" data-x="15" data-y="250" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">
                        Daily position tracking &amp; competitor tracking, anytime, anywhere!
                    </div> 
                       
                    <div class="tp-caption element-slider sfb" data-x="850" data-y="180" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">
                        <img src="images/slides/content2.png" alt="content">
                    </div>

                    <div class="tp-caption element-slider sfb" data-x="715" data-y="320" data-speed="1000" data-start="2500" data-easing="Power3.easeInOut">
                        <img src="images/slides/content2-1.png" alt="content">
                    </div>

                    <div class="tp-caption sfl flat-button-slider bg-button-slider-32bfc0" data-x="15" data-y="360" data-speed="1000" data-start="2500" data-easing="Power3.easeInOut"><a href="#">Purchase</a> &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div>
                </li>

                <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                    <img src="images/slides/slide2.jpg" alt="slider-image" />
                    <div class="tp-caption sfl title-slide color-white center" data-x="15" data-y="110" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">
                        Powerful TOOL and <br> Deep Analytics</div>  
                    <div class="tp-caption sfr desc-slide color-white center" data-x="15" data-y="250" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">
                        Daily position tracking &amp; competitor tracking, anytime, anywhere!
                    </div> 

                    <div class="tp-caption element-slider sfb" data-x="850" data-y="180" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">
                        <img src="images/slides/content2.png" alt="content">
                    </div>

                    <div class="tp-caption element-slider sfb" data-x="715" data-y="320" data-speed="1000" data-start="2500" data-easing="Power3.easeInOut">
                        <img src="images/slides/content2-1.png" alt="content">
                    </div>

                    <div class="tp-caption sfl flat-button-slider bg-button-slider-32bfc0" data-x="15" data-y="360" data-speed="1000" data-start="2500" data-easing="Power3.easeInOut"><a href="#">Purchase</a> &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div>
                </li>

                <li data-transition="slidedown" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                    <img src="images/slides/slide3.jpg" alt="slider-image" />
                    <div class="tp-caption sfl title-slide color-white center" data-x="15" data-y="110" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">
                        Powerful TOOL and <br> Deep Analytics</div>  
                    <div class="tp-caption sfr desc-slide color-white center" data-x="15" data-y="250" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">
                        Daily position tracking &amp; competitor tracking, anytime, anywhere!
                    </div>  
                    
                    <div class="tp-caption element-slider sfb" data-x="850" data-y="180" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">
                        <img src="images/slides/content2.png" alt="content">
                    </div>

                    <div class="tp-caption element-slider sfb" data-x="715" data-y="320" data-speed="1000" data-start="2500" data-easing="Power3.easeInOut">
                        <img src="images/slides/content2-1.png" alt="content">
                    </div>
                    <div class="tp-caption sfl flat-button-slider bg-button-slider-32bfc0" data-x="15" data-y="360" data-speed="1000" data-start="2500" data-easing="Power3.easeInOut"><a href="#">Purchase</a> &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div>
                </li>
            </ul>
        </div>
    </div> 

    <!-- Iconbox -->
    <section class="flat-row" >
        <div class="container"> 
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section">
                        <i class="fa fa-line-chart" aria-hidden="true"></i>
                        <h1 class="title">OUR SERVICES i<span>SEO</span></h1>    
                        <div class="sub-title">What You Get Using Our SEO Company’s</div>                              
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="iconbox center circle lagre">                    
                        <div class="box-header">
                            <img src="images/icon/icon4.svg" alt="icon">                    
                            <div class="box-title"><a href="#">SEO Consultants</a></div>
                        </div>
                        <div class="box-content">
                           Analyzing negative materials about your brand and addressing them with sentiment analysis and press release distribution.

                        </div>
                        
                    </div><!-- /.iconbox -->                    
                </div><!-- /.col-md-4 -->


                <div class="col-md-4">
                    <div class="iconbox center circle lagre">                    
                        <div class="box-header">
                            <img src="images/icon/icon7.svg" alt="icon">                          
                            <div class="box-title"><a href="#">SEO Audits</a></div>
                        </div>
                        <div class="box-content">
                           Turn your visitors into customers with our team of experts. We'll analyze your website and develop a suitable conversion-rate strategy.

                        </div>
                    </div><!-- /.iconbox -->
                </div><!-- /.col-md-4 -->

                <div class="col-md-4">
                    <div class="iconbox center circle lagre">                    
                        <div class="box-header">
                            <img src="images/icon/icon8.svg" alt="icon">                       
                            <div class="box-title"><a href="#">SEO Packages & Plans</a></div>
                        </div>
                        <div class="box-content">
                           We produce bespoke reports and technical audits that can help your business with specific areas of digital marketing.

                        </div>
                    </div><!-- /.iconbox -->
                </div><!-- /.col-md-4 -->               
            </div> 
        </div><!-- /.container -->   
    </section> 

    <!-- Get audit -->
    <section class="flat-row background-black row-getaudit">
        <div class="row-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="title-section style2 color-white">                        
                        <h1 class="title">Check your website’s</h1>    
                        <div class="sub-title">Check your website’s SEO problems for free! Please 
                        <br>
                        enter your E-mail, Website, We will check  your <br>website  and send the report your email
                        </div>                              
                    </div>
                    
                </div>
                <div class="col-md-7">
                    <div class="flat-padl30">
                        <form action="./contact/contact-process.php" method="post" id="getaudit" class="getautdit" novalidate="novalidate">                        
                            <p class="email">
                                <label>You Email</label>
                                <input id="email" name="email" type="email" value="" aria-required="true" required="required">
                            </p>

                            <p class="website">
                                <label for="website">Your Website *</label>
                                <input id="website" name="website" type="text" aria-required="true" required="required">
                            </p>
                            <p class="form-submit">
                                <input name="submit" type="submit" value="Checkup Now">
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>    

    <!-- Accordion Style6 -->
    <section class="flat-row row-accordion  background-color"> 
        <div class="overlay"></div>       
        <div class="containerfluid">    
            <div class="flat-one-half">
                <div class="imgaes-single-accordion">
                </div>
            </div>

            <div class="flat-one-half">
                <div class="empty-space height80"></div>                
                <div class="flat-accordion style5">
                    <div class="title-accordion">
                    What Is A Successful Strategy ?
                    </div>                    
                    <div class="flat-toggle">
                        <h6 class="toggle-title apa active">Is User Experience A Ranking Factor?<span></span></h6>
                        <div class="toggle-content">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p> 

                        </div>
                    </div><!-- /toggle -->

                    <div class="flat-toggle">
                        <h6 class="toggle-title imp">Google Rankings Are In Constant Ever-Flux<span></span></h6>
                        <div class="toggle-content">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>                               
                        </div>
                    </div><!-- /toggle -->

                    <div class="flat-toggle">
                        <h6 class="toggle-title dep ">Relevance, Authority &amp; Trust<span></span></h6>
                        <div class="toggle-content">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>                               
                        </div>
                    </div><!-- /toggle -->
                </div>
            </div>
             
        </div><!-- /.container -->   
    </section>

    <!-- Portfolio -->
    <section class="flat-row portfolio-style2" id="work"> 
        <div class="row">
            <div class="col-md-12">
                <div class="title-section">
                    <i class="fa fa-line-chart" aria-hidden="true"></i>
                    <h1 class="title">OUR CASE STUDIES i<span>SEO</span></h1>    
                    <div class="sub-title">What You Get Using Our SEO Company’s</div>                              
                </div>
            </div>
        </div>
        
        <div class="flat-portfolio v4">             
            <div class="portfolio-wrap clearfix">
                <div class="item builder painting">                                
                    <div class="featured-images">
                        <img src="images/portfolio/case-1.png" alt="images">
                        <h3 class="project-title"><a href="#">Content Strategy</a></h3>
                        <div class="overlay">
                        </div>                       
                    </div><!-- /.featured-images -->           
                </div><!-- /.portfolio-item -->

                <div class="item builder hammer">                               
                    <div class="featured-images">
                        <img src="images/portfolio/case-2.png" alt="images">
                        <h3 class="project-title"><a href="#">Delivering Results</a></h3>
                        <div class="overlay">   
                        </div>                       
                    </div><!-- /.featured-images -->               
                </div><!-- /.portfolio-item -->

                <div class="item electric painting">                                
                    <div class="featured-images">
                        <img src="images/portfolio/case-3.png" alt="images">
                        <h3 class="project-title"><a href="#">Top SEO Experts</a></h3>
                        <div class="overlay">   
                        </div>                         
                    </div><!-- /.featured-images -->
                </div><!-- /.portfolio-item -->

                
                <div class="item electric hammer">                                
                    <div class="featured-images">
                        <img src="images/portfolio/case-4.png" alt="images">
                        <h3 class="project-title"><a href="#">Marketing Tactic</a></h3>
                        <div class="overlay"> 
                        </div>                         
                    </div><!-- /.featured-images -->
                </div><!-- /.portfolio-item -->
            </div><!-- /.portfolio-wrap --> 
        </div><!-- /.flat-portfolio -->  
    </section> 

    <!-- Flat price table -->
    <section class="flat-row background-color">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section">
                        <i class="fa fa-line-chart" aria-hidden="true"></i>
                        <h1 class="title">PRICING TABLES i<span>SEO</span></h1>    
                        <div class="sub-title">What You Get Using Our SEO Company’s</div>                              
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <div class="flat-price-table">                                  
                        <h4 class="price-title">STANDARD PLAN</h4>
                        <div class="sub-title">The best to start</div>
                        <div class="price">
                            <span class="currency-unit">$</span>
                            <span class="money">20.59</span>
                            <span class="time"> /PER MONTH</span>                                  
                        </div>
                        <ul class="price-table-list">
                            <li>25 Analytics Compaign</li>
                            <li>Branded Reports</li>
                            <li>1,900 Keywords</li>
                            <li>4 Social Account</li>                            
                        </ul>
                        <a href="#" class="price-buynow">Purchase</a>
                    </div><!-- /.flat-price-table -->
                </div><!-- /.col-md-4 -->

                <div class="col-md-4 col-xs-12">
                    <div class="flat-price-table gold">                                  
                        <h4 class="price-title">ADVANCED PLAN</h4>
                        <div class="sub-title">The best to start</div>
                        <div class="price">
                            <span class="currency-unit">$</span>
                            <span class="money">35.50</span>
                            <span class="time"> /PER MONTH</span>                                  
                        </div>
                        <ul class="price-table-list">
                            <li>25 Analytics Compaign</li>
                            <li>Branded Reports</li>
                            <li>1,900 Keywords</li>
                            <li>4 Social Account</li>                             
                        </ul>
                        <a href="#" class="price-buynow">Purchase</a>
                    </div><!-- /.flat-price-table -->
                </div><!-- /.col-md-4 -->

                <div class="col-md-4 col-xs-12">
                    <div class="flat-price-table premium">                                  
                        <h4 class="price-title">PREMIUM PLAN</h4>
                        <div class="sub-title">The best to start</div>
                        <div class="price">
                            <span class="currency-unit">$</span>
                            <span class="money">79.88</span>
                            <span class="time"> /PER MONTH</span>                                  
                        </div>
                        <ul class="price-table-list">
                            <li>25 Analytics Compaign</li>
                            <li>Branded Reports</li>
                            <li>1,900 Keywords</li>
                            <li>4 Social Account</li>                             
                        </ul>
                        <a href="#" class="price-buynow">Purchase</a>
                    </div><!-- /.flat-price-table -->
                </div><!-- /.col-md-4 -->

            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <!-- Blog -->
    <section class="flat-row latest-blog" id="blog">        
        <div class="container">   
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section">
                        <i class="fa fa-line-chart" aria-hidden="true"></i>
                        <h1 class="title">LATEST NEWS i<span>SEO</span></h1>    
                        <div class="sub-title">What You Get Using Our SEO Company’s</div>                              
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="blog-shortcode blog-carosuel-wrap">
                        <div class="blog-carosuel">
                            <article class="post clearfix">
                                <div class="featured-post">
                                    <div class="overlay"></div>
                                    <img src="images/blog/blog13.jpg" alt="image">
                                    
                                </div><!-- /.feature-post -->
                                <div class="content-post">
                                    <div class="post-category">
                                        <i class="fa fa-file-video-o"></i>
                                    </div>

                                    <h2 class="title-post"><a href="blog-single.html">How to Create Contents That Get Traffic</a></h2>                          
                                    <ul class="meta-post clearfix">
                                        <li class="author">
                                            <a href="#">By Admin</a>
                                        </li>
                                        <li class="categories"> 
                                            <a href="#">Makerting</a>, <a href="#">Seo</a>
                                        </li>
                                        <li class="vote">
                                            <a href="#">16</a>
                                        </li>
                                    </ul><!-- /.meta-post -->
                                    <div class="entry-post excerpt">                              
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.
                                        </p>
                                        <a class="read-more" href="blog-single.html">
                                        Continue reading 
                                        </a>
                                    </div>
                                </div><!-- /.content-post -->
                            </article>

                            <article class="post clearfix">
                                <div class="featured-post">
                                    <div class="overlay"></div>
                                    <img src="images/blog/blog-gr1.jpg" alt="image">
                                    
                                </div><!-- /.feature-post -->
                                <div class="content-post">
                                    <div class="post-category">
                                        <i class="fa fa-file-image-o"></i>
                                    </div>

                                    <h2 class="title-post"><a href="blog-single.html">10 Marketing Blogs You Should be Reading</a></h2>                          
                                    <ul class="meta-post clearfix">
                                        <li class="author">
                                            <a href="#">By Admin</a>
                                        </li>
                                        <li class="categories"> 
                                            <a href="#">Business</a>, <a href="#">Marketing</a>
                                        </li>
                                        <li class="vote">
                                            <a href="#">16</a>
                                        </li>
                                    </ul><!-- /.meta-post -->
                                    <div class="entry-post excerpt">                              
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.
                                        </p>
                                        <a class="read-more" href="blog-single.html">
                                        Continue reading 
                                        </a>
                                    </div>
                                </div><!-- /.content-post -->
                            </article>

                            <article class="post clearfix">
                                <div class="featured-post">
                                    <div class="overlay"></div>
                                    <img src="images/blog/blog-gr2.jpg" alt="image">
                                    
                                </div><!-- /.feature-post -->
                                <div class="content-post">
                                    <div class="post-category">
                                        <i class="fa fa-file-audio-o"></i>

                                    </div>
                                    <h2 class="title-post"><a href="blog-single.html">Make Users Fall in Love With Your Website</a></h2>                          
                                    <ul class="meta-post clearfix">
                                        <li class="author">
                                            <a href="#">By Admin</a>
                                        </li>
                                        <li class="categories"> 
                                            <a href="#">Website</a>, <a href="#">Seo</a>
                                        </li>
                                        <li class="vote">
                                            <a href="#">16</a>
                                        </li>
                                    </ul><!-- /.meta-post -->
                                    <div class="entry-post excerpt">                              
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.
                                        </p>
                                        <a class="read-more" href="blog-single.html">
                                        Continue reading </a>
                                    </div>
                                </div><!-- /.content-post -->
                            </article>

                           
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </section>    

    <!-- Testimonials style1 -->
    <section class="flat-row parallax parallax2">      
        <div class="overlay"></div>  
        <div class="container">   
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section color-white">
                        <i class="fa fa-line-chart" aria-hidden="true"></i>
                        <h1 class="title">Our Customers About i<span>SEO</span></h1>    
                        <div class="sub-title">What You Get Using Our SEO Company’s</div>
                    </div>
                </div>
            </div>         
            <div class="row">
                <div class="col-md-12">
                    <div class="flat-testimonials" data-item="2" data-nav="false" data-dots="true" data-auto="false">
                        <div class="testimonials style5">  
                            <div class="message">                                
                                <blockquote class="whisper">
                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci done idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitoa tion ullamco laboris nisi ut aliquip commodo.
                                 </blockquote>
                            </div>  
                            
                            <div class="avatar"> 
                                <div class="testimonial-author-thumbnail">    
                                    <img src="images/testimonial/1.jpg" alt="images">
                                </div>
                                <div class="name"><span>John Smith</span></div>
                                <div class="position">CEO &amp; Founder - Okler</div>
                            </div>                            
                        </div>

                        <div class="testimonials style5">  
                            <div class="message">                                
                                <blockquote class="whisper">
                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci done idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitoa tion ullamco laboris nisi ut aliquip commodo.
                                 </blockquote>
                            </div>  
                            
                            <div class="avatar"> 
                                <div class="testimonial-author-thumbnail">    
                                    <img src="images/testimonial/2.jpg" alt="images">
                                </div>
                                <div class="name"><span>John Smith</span></div>
                                <div class="position">CEO &amp; Founder - Okler</div>
                            </div>                            
                        </div>  

                        <div class="testimonials style5">  
                            <div class="message">                                
                                <blockquote class="whisper">
                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci done idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitoa tion ullamco laboris nisi ut aliquip commodo.
                                 </blockquote>
                            </div>  
                            
                            <div class="avatar"> 
                                <div class="testimonial-author-thumbnail">    
                                    <img src="images/testimonial/1.jpg" alt="images">
                                </div>
                                <div class="name"><span>John Smith</span></div>
                                <div class="position">CEO &amp; Founder - Okler</div>
                            </div>                            
                        </div>

                    </div><!-- /.flat-testimonials-->
                </div>
            </div>  
        </div><!-- /.container -->   
    </section>

    <!-- Partner -->
    <section class="flat-row row-partners">
        <div class="container">
            <ul class="flat-client" data-item="6" data-nav="false" data-dots="false" data-auto="true">
                <li>
                    <img alt="owlcarousel-item-img" src="images/clients/Logo-01.jpg"/>
                </li>
                <li>
                    <img alt="owlcarousel-item-img" src="images/clients/Logo-02.jpg"/>
                </li>
                <li>
                    <img alt="owlcarousel-item-img" src="images/clients/Logo-03.jpg"/>
                </li>
                <li>
                    <img alt="owlcarousel-item-img" src="images/clients/Logo-04.jpg"/>
                </li>
                <li>
                    <img alt="owlcarousel-item-img" src="images/clients/Logo-05.jpg"/>
                </li>
                <li>
                    <img alt="owlcarousel-item-img" src="images/clients/Logo-06.jpg"/>
                </li>
            </ul>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row"> 
                    <div class="col-md-4">
                        <div class="widget widget-brand">
                            <div class="logo logo-footer">
                                <a href="#"><img src="images/logo-footer.png" alt="Good News"></a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non turpis auctor, </p>
                        </div><!-- /.widget-brand -->
                        <div class="widget widget-social">
                            <h5 class="widget-title">Follow Us</h5>
                            <div class="social-list">
                                <a href="#"><img src="images/facebook.svg" alt="image"></a>
                                <a href="#"><img src="images/twitter.svg" alt="image"></a>
                                <a href="#"><img src="images/youtube.svg" alt="image"></a>
                                <a href="#"><img src="images/dribbble.svg" alt="image"></a>
                            </div>
                            <a class="email" href="#">Email@yourcompany.com</a>
                        </div><!-- /.widget-social -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4">
                        <div class="widget widget-services clearfix">
                            <h5 class="widget-title">Quick Links</h5>
                                <ul class="one-half">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Contact us</a></li>
                                    <li><a href="#">Cart</a></li>
                                </ul>

                                <ul class="one-half">
                                    <li><a href="#">Shop</a></li>
                                    <li><a href="#">Checkout</a></li>
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">News</a></li>                              
                                </ul>
                            </div>
                    </div>
                    
                    <div class="col-md-4">
                       <div class="widget widget-newsletter">
                          <h5 class="widget-title">Subscribe Newsletter</h5>
                          <p>Lorem ipsum dolor sit amet consul me omittantur an cum an ignota possitpat illum indoctum quaerendum</p>
                          <form method="post" action="#" id="subscribe-form" data-mailchimp="true">
                             <div id="subscribe-content">
                                <div class="input">
                                   <input type="text" id="subscribe-email" name="subscribe-email" placeholder="Your address e-mail">
                                </div>
                                <div class="button">
                                   <button type="button" id="subscribe-button" class="" title="Subscribe now"><i class="fa fa-paper-plane-o"></i></button>
                                </div>
                             </div>
                             <div id="subscribe-msg"></div>
                          </form>
                       </div><!-- /.widget-newsletter -->
                    </div>

                </div><!-- /.row -->   

                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright"> 
                            <p>© Copyright <a href="#">Themesflat</a> 2016. All Rights Reserved.
                            </p>
                        </div> 
                    </div>
                </div> 
            </div><!-- /.container -->
        </div><!-- /.footer-widgets -->
    </footer>   

    <!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-angle-up"></i>
    </a>   

    <div id="site-off-canvas">
        <span class="close"></span>
        <div class="wrapper">
            
            <div class="widget widget_search">
                <form role="search" method="get" class="search-form" action="#">
                    <label>                                    
                        <input type="search" class="search-field" placeholder="Search …" value="" name="s">
                    </label>
                    <input type="submit" class="search-submit" value="Search">
                </form>                            
            </div><!-- /.widget-search -->
            

            <div id="nav_menu-2" class="widget widget-categories">
                <h4 class="widget-title">Extra Pages</h4>    
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-single.html">Blog Single</a></li>
                    <li><a href="#">Left Sidebar</a></li>
                    <li><a href="#">Right Sidebar</a></li>
                    <li><a href="#">Full Width</a></li>
                </ul>
            </div>
        </div>
    </div>

    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>    
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>     
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/jquery.fitvids.js"></script> 
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script> 
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>   
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>    
    <script type="text/javascript" src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="javascript/slider.js"></script>
</body>
</html>